{
  "name": "pdi-depth-workspace",
  "private": true,
  "workspaces": [
    "packages/app",
    "packages/core"
  ],
  "scripts": {
    "dev:app": "bun --filter app dev",
    "build:app": "bun --filter app build"
  },
  "dependencies": {
    "@types/three": "^0.183.0",
    "three": "^0.183.0",
    "uuid": "^13.0.0",
    "zod": "^3.23.3"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0"
  }
}
